"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "google_cloud_pubsub",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "default-tls",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__async_trait__0_1_57//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=google-cloud-pubsub",
        "manual",
    ],
    version = "0.5.0",
    # buildifier: leave-alone
    deps = [
        "@raze__async_channel__1_7_1//:async_channel",
        "@raze__async_stream__0_3_3//:async_stream",
        "@raze__google_cloud_auth__0_4_0//:google_cloud_auth",
        "@raze__google_cloud_gax__0_8_0//:google_cloud_gax",
        "@raze__google_cloud_googleapis__0_5_0//:google_cloud_googleapis",
        "@raze__parking_lot__0_12_1//:parking_lot",
        "@raze__prost_types__0_10_1//:prost_types",
        "@raze__thiserror__1_0_32//:thiserror",
        "@raze__tokio__1_20_1//:tokio",
        "@raze__tracing__0_1_36//:tracing",
    ],
)
