"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "google_cloud_gax",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default-tls",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=google-cloud-gax",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        "@raze__google_cloud_auth__0_4_0//:google_cloud_auth",
        "@raze__http__0_2_8//:http",
        "@raze__prost_types__0_10_1//:prost_types",
        "@raze__rand__0_8_5//:rand",
        "@raze__thiserror__1_0_32//:thiserror",
        "@raze__tokio__1_20_1//:tokio",
        "@raze__tokio_retry__0_3_0//:tokio_retry",
        "@raze__tokio_util__0_7_3//:tokio_util",
        "@raze__tonic__0_7_2//:tonic",
        "@raze__tower__0_4_13//:tower",
        "@raze__tracing__0_1_36//:tracing",
    ],
)
