"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "jsonwebtoken",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=jsonwebtoken",
        "manual",
    ],
    version = "7.2.0",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_12_3//:base64",
        "@raze__pem__0_8_3//:pem",
        "@raze__ring__0_16_20//:ring",
        "@raze__serde__1_0_144//:serde",
        "@raze__serde_json__1_0_85//:serde_json",
        "@raze__simple_asn1__0_4_1//:simple_asn1",
    ],
)
