"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//library/crates", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "google_cloud_googleapis_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "pubsub",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__tonic_build__0_7_2//:tonic_build",
    ],
)

rust_library(
    name = "google_cloud_googleapis",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "pubsub",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=google-cloud-googleapis",
        "manual",
    ],
    version = "0.5.0",
    # buildifier: leave-alone
    deps = [
        ":google_cloud_googleapis_build_script",
        "@raze__prost__0_10_4//:prost",
        "@raze__prost_types__0_10_1//:prost_types",
        "@raze__tonic__0_7_2//:tonic",
    ],
)
