"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "antlr_rust",
    actual = "@raze__antlr_rust__0_2_0//:antlr_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "axum",
    actual = "@raze__axum__0_5_15//:axum",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "@raze__cxx__1_0_73//:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "derivative",
    actual = "@raze__derivative__2_2_0//:derivative",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "enum_dispatch",
    actual = "@raze__enum_dispatch__0_3_8//:enum_dispatch",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "futures",
    actual = "@raze__futures__0_3_23//:futures",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "google_cloud_pubsub",
    actual = "@raze__google_cloud_pubsub__0_5_0//:google_cloud_pubsub",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc",
    actual = "@raze__grpc__0_8_3//:grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_protoc_gen_rust_grpc",
    actual = "@raze__grpc_compiler__0_8_3//:cargo_bin_protoc_gen_rust_grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc_compiler",
    actual = "@raze__grpc_compiler__0_8_3//:grpc_compiler",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "grpc_protobuf",
    actual = "@raze__grpc_protobuf__0_8_3//:grpc_protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "k8s_openapi",
    actual = "@raze__k8s_openapi__0_15_0//:k8s_openapi",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "kube",
    actual = "@raze__kube__0_74_0//:kube",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_17//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_11_0//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf",
    actual = "@raze__protobuf__2_18_2//:protobuf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_protoc_gen_rust",
    actual = "@raze__protobuf_codegen__2_18_2//:cargo_bin_protoc_gen_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protobuf_codegen",
    actual = "@raze__protobuf_codegen__2_18_2//:protobuf_codegen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "protoc_rust_grpc",
    actual = "@raze__protoc_rust_grpc__0_8_3//:protoc_rust_grpc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_8_5//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "ring",
    actual = "@raze__ring__0_16_20//:ring",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocksdb",
    actual = "@raze__rocksdb__0_17_0//:rocksdb",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_83//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tls_api",
    actual = "@raze__tls_api__0_1_22//:tls_api",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tls_api_stub",
    actual = "@raze__tls_api_stub__0_1_22//:tls_api_stub",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_20_1//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic",
    actual = "@raze__tonic__0_8_0//:tonic",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tonic_build",
    actual = "@raze__tonic_build__0_8_0//:tonic_build",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tower",
    actual = "@raze__tower__0_4_13//:tower",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tower_http",
    actual = "@raze__tower_http__0_3_4//:tower_http",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing",
    actual = "@raze__tracing__0_1_36//:tracing",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tracing_subscriber",
    actual = "@raze__tracing_subscriber__0_3_15//:tracing_subscriber",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "uuid",
    actual = "@raze__uuid__0_8_2//:uuid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "webpki",
    actual = "@raze__webpki__0_22_0//:webpki",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/*.bazel",
        "**/*.bzl",
    ]),
    visibility = ["//visibility:public"],
)
